{
    "name": "fast-forward/agents",
    "description": "Packaged Fast Forward agents and skills for consumer repositories.",
    "license": "MIT",
    "type": "fast-forward-resource-bundle",
    "keywords": [
        "agents",
        "developer-tools",
        "fast-forward",
        "php",
        "skills"
    ],
    "readme": "README.md",
    "authors": [
        {
            "name": "Felipe Sayao Lobato Abreu",
            "email": "github@mentordosnerds.com",
            "homepage": "https://github.com/coisa",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://github.com/php-fast-forward/agents",
    "support": {
        "issues": "https://github.com/php-fast-forward/agents/issues",
        "wiki": "https://github.com/php-fast-forward/agents/wiki",
        "source": "https://github.com/php-fast-forward/agents",
        "docs": "https://php-fast-forward.github.io/agents/"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/php-fast-forward"
        },
        {
            "type": "custom",
            "url": "https://www.paypal.com/donate/?business=JLDAF45XZ8D84"
        }
    ],
    "require": {
        "php": "^8.3",
        "composer/installers": "^2.3",
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        },
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "fast-forward-bundle": {
            "installer-path": ".agents/{$name}/",
            "installer-path-match": "fast-forward/agents",
            "installer-type": "fast-forward-resource-bundle",
            "kind": "agents",
            "payload-path": ".agents",
            "project-agents-path": ".agents/agents",
            "skills-path": ".agents/skills"
        },
        "installer-name": "agents"
    },
    "scripts": {
        "dev-tools": "composer global exec dev-tools -- --working-dir=\"$PWD\"",
        "dev-tools:fix": "@dev-tools --fix"
    }
}
